In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error, r2_score

In [16]:
# üìå 1. CSV ÌååÏùº Î°úÎìú
df = pd.read_csv('Ecommerce_Consumer_Behavior_Analysis_Data.csv')
lst = ['Purchase_Amount','Age', 'Gender', 'Income_Level', 'Marital_Status', 'Education_Level', 'Occupation', 'Purchase_Channel', 'Time_to_Decision']
df = df.loc[:, lst]
df

,Purchase_Amount,Age,Gender,Income_Level,Marital_Status,Education_Level,Occupation,Purchase_Channel,Time_to_Decision
0,$333.80,22,Female,Middle,Married,Bachelor's,Middle,Mixed,2
1,$222.22,49,Male,High,Married,High School,High,In-Store,6
2,$426.22,24,Female,Middle,Single,Master's,High,Mixed,3
3,$101.31,29,Female,Middle,Single,Master's,Middle,Mixed,10
4,$211.70,33,Female,Middle,Widowed,High School,Middle,Mixed,4
...,...,...,...,...,...,...,...,...,...
995,$463.67,44,Female,High,Divorced,Bachelor's,High,Online,5
996,$69.78,50,Female,High,Single,High School,Middle,Mixed,9
997,$453.37,26,Male,High,Married,Bachelor's,High,Mixed,9
998,$106.15,21,Female,High,Widowed,Bachelor's,Middle,In-Store,8
999,$378.47,21,Female,Middle,Single,High School,High,Online,2

In [ ]:
bins = [0, 19, 29, 39, 49, 59, 100]  # ÎÇòÏù¥ÎåÄ Íµ¨Î∂ÑÏùÑ ÏúÑÌïú Íµ¨Í∞Ñ ÏÑ§Ï†ï
labels = ['10ÎåÄ', '20ÎåÄ', '30ÎåÄ', '40ÎåÄ', '50ÎåÄ', '60ÎåÄ Ïù¥ÏÉÅ']  # ÎÇòÏù¥ÎåÄ Ïù¥Î¶Ñ

# 'Age_Group' Ïª¨ÎüºÏùÑ Ï∂îÍ∞ÄÌïòÏó¨ ÎÇòÏù¥ÎåÄÎ≥ÑÎ°ú Î∂ÑÎ•ò
df['Age_Group'] = pd.cut(df['Age'], bins=bins, labels=labels, right=True)

# ÎÇòÏù¥ÎåÄÎ≥Ñ Ïù∏Ïõê Ïàò Í≥ÑÏÇ∞
age_group_counts = df['Age_Group'].value_counts()
age_group_counts

Age_Group
20ÎåÄ       308
40ÎåÄ       307
30ÎåÄ       299
10ÎåÄ        52
50ÎåÄ        34
60ÎåÄ Ïù¥ÏÉÅ      0
Name: count, dtype: int64